[default]

module.enabled = true;

;Rest route
routes.opentag.route = "rest/:controller/:action/:id/*"
routes.opentag.defaults.module = Opentag
routes.opentag.defaults.controller = index
routes.opentag.defaults.action = index
routes.opentag.defaults.id = 0
routes.opentag.reqs.id = "\d+"

;routes.rest.route = "rest/:controller/:action/:id/*"
;routes.rest.defaults.module = Opentag
;routes.rest.opentag = project,user
;routes.rest.type = Zend_Rest_Route
;routes.rest.opentag = index
;routes.rest.defaults.format = html
;routes.rest.defaults.id = 0


