[default]

module.enabled = true;

;Error route
routes.blog.route = "blog/:controller/:action/:id/*"
routes.blog.defaults.module = blog
routes.blog.defaults.controller = index
routes.blog.defaults.action = index
routes.blog.defaults.id = 0
routes.blog.reqs.id = "\d+"
