[default]

module.enabled = false;

;Error route
routes.blog.route = "blog/:controller/:action/:id/*"
routes.blog.defaults.module = blog
routes.blog.defaults.controller = blog
routes.blog.defaults.action = list
routes.blog.defaults.id = 0
routes.blog.reqs.id = "\d+"
