[default]

module.enabled = true;

;Blog Regex route
routes.blog.type = "Zend_Controller_Router_Route_Regex"
routes.blog.route = "blog/(.+?)/(.+?)/(.+?)/(.+?)"
routes.blog.reverse = "blog/%s/%s/%s/%s"
routes.blog.defaults.module = blog
routes.blog.defaults.controller = index
routes.blog.defaults.action = index
routes.blog.defaults.year = 2011
routes.blog.reqs.year = "\d+"
routes.blog.defaults.month = 08
routes.blog.reqs.month = "\d+"
routes.blog.defaults.day = 14
routes.blog.reqs.day = "\d+"
routes.blog.map.1 = year
routes.blog.map.2 = month
routes.blog.map.3 = day
routes.blog.map.4 = slug

;;Blog Standard route
;routes.blog.route = "blog/:controller/:action/:id/*"
;routes.blog.defaults.module = blog
;routes.blog.defaults.controller = index
;routes.blog.defaults.action = index
;routes.blog.defaults.id = 0
;routes.blog.reqs.id = "\d+"
