[default]

;Theme
theme.name = "wednesdaycom"
theme.layout.path = "/themes/wednesdaycom/skins/"
theme.layout.skin = "html5"
theme.view.path = "/themes/wednesdaycom/"
theme.view.skin = "default"

;Admin route
routes.admin.route = "admin/:controller/:action/:id/*"
routes.admin.defaults.module = CMSCore
routes.admin.defaults.controller = index
routes.admin.defaults.action = index
routes.admin.defaults.format = json
routes.admin.defaults.id = 0
;routes.admin.reqs.id = "\w+"
routes.admin.map.1 = controller
routes.admin.map.2 = action
routes.admin.map.3 = id
routes.admin.map.4 = format

[navigation]
;Navigation
;navigation.home.label = Home
;navigation.home.route = default
;navigation.front.label = Front
;navigation.front.route = front
;navigation.blog.label = Blog
;navigation.blog.route = blog
;navigation.sitemap.label = SiteMap
;navigation.sitemap.route = sitemap

navigation.page.label = Pages
navigation.page.controller = pages
navigation.page.pages.show.label = Show
navigation.page.pages.show.controller = pages
navigation.page.pages.new.label = New
navigation.page.pages.new.controller = pages
navigation.page.pages.new.action = create

navigation.routes.label = Routes
navigation.routes.controller = routes
navigation.routes.pages.show.label = Show
navigation.routes.pages.show.controller = routes
navigation.routes.pages.new.label = New
navigation.routes.pages.new.controller = routes
navigation.routes.pages.new.action = create

navigation.resources.label = Resources
navigation.resources.controller = resources
navigation.resources.pages.show.label = Show
navigation.resources.pages.show.controller = resources
navigation.resources.pages.new.label = New
navigation.resources.pages.new.controller = resources
navigation.resources.pages.new.action = create

navigation.brands.label = Brands
navigation.brands.controller = sites
navigation.brands.pages.show.label = Show
navigation.brands.pages.show.controller = sites
navigation.brands.pages.new.label = New
navigation.brands.pages.new.controller = sites
navigation.brands.pages.new.action = create

navigation.permissions.label = Permissions
navigation.permissions.controller = permissions
navigation.permissions.pages.show.label = Show
navigation.permissions.pages.show.controller = permissions
navigation.permissions.pages.new.label = New
navigation.permissions.pages.new.controller = permissions
navigation.permissions.pages.new.action = create

navigation.users.label = Accounts
navigation.users.controller = accounts
navigation.users.pages.accounts.label = Users
navigation.users.pages.accounts.controller = accounts
navigation.users.pages.create.label = New User
navigation.users.pages.create.controller = accounts
navigation.users.pages.create.action = create
navigation.users.pages.roles.label = Roles
navigation.users.pages.roles.controller = roles
navigation.users.pages.logout.label = Logout
navigation.users.pages.logout.controller = logout
navigation.users.pages.logout.route = default
navigation.users.pages.login.label = Login
navigation.users.pages.login.route = default

navigation.acl.label = Acl
navigation.acl.resource = page:auto
navigation.acl.privilege = view
navigation.acl.controller = aclresource
navigation.acl.pages.resources.label = Resources
navigation.acl.pages.resources.controller = aclresource
navigation.acl.pages.privileges.label = Privileges
navigation.acl.pages.privileges.controller = privileges
navigation.acl.pages.testacl.label = Test-acl
navigation.acl.pages.testacl.controller = testacl
navigation.acl.pages.testacl.action = test
navigation.acl.pages.testacl.resource = page:auto
navigation.acl.pages.testacl.privilege = view

navigation.templates.label = Templates
navigation.templates.controller = templates
navigation.templates.resource = page.auto
navigation.templates.privilege = view

navigation.variables.label = Variables
navigation.variables.controller = variables
navigation.variables.resource = page.auto
navigation.variables.privilege = view

navigation.feed.label = Feeds
navigation.feed.controller = feed
navigation.feed.resource = feed.auto
navigation.feed.privilege = view

