[default]

;Theme
theme.name = "wednesdaycom"
theme.layout.path = "/themes/wednesdaycom/skins/"
theme.layout.skin = "html5"
theme.view.path = "/themes/wednesdaycom/"
theme.view.skin = "default"
;theme.name = "cmsdev"
;theme.layout.path = "/themes/slickmapcss/skins/"
;theme.layout.skin = "html5"
;theme.view.path = "/themes/slickmapcss/"
;theme.view.skin = "html5"

;Sitemap route
routes.sitemap.route = "sitemap/:controller/:action/:id/*"
routes.sitemap.defaults.module = SiteMap
routes.sitemap.defaults.controller = index
routes.sitemap.defaults.action = index
routes.sitemap.defaults.id = 0
routes.sitemap.reqs.id = "\d+"

[navigation]
;Navigation
navigation.home.label = Home
navigation.home.route = default
navigation.front.label = Front
navigation.front.route = front
navigation.blog.label = Blog
navigation.blog.route = blog
navigation.sitemap.label = SiteMap
navigation.sitemap.route = sitemap
;navigation.products.label = Products
;navigation.products.uri = /products
;navigation.products.pages.widgets.label = Widgets
;navigation.products.pages.widgets.uri = /products/widgets
;navigation.products.pages.sprockets.label = Sprockets
;navigation.products.pages.sprockets.uri = /products/prockets
;navigation.aboutus.label = About Us
;navigation.aboutus.uri = /company/aboutus
