[default]

;Theme
theme.name = "spydar"
theme.layout.path = "/themes/spydar/skins/"
theme.layout.skin = "spydar"
theme.view.path = "/themes/spydar/"
theme.view.skin = "default"

;Admin route
;routes.cmisadmin.route = "cmis/:controller/:action/:id/*"
;routes.cmisadmin.defaults.module = cmis
;routes.cmisadmin.defaults.controller = index
;routes.cmisadmin.defaults.action = index
;routes.cmisadmin.defaults.format = json
;routes.cmisadmin.defaults.id = 0
;routes.cmisadmin.reqs.id = "\d+"
;routes.cmisadmin.map.1 = controller
;routes.cmisadmin.map.2 = action
;routes.cmisadmin.map.3 = id
;routes.cmisadmin.map.4 = format

routes.cmisrest.type = Zend_Rest_Route
routes.cmisrest.cmis = index
routes.cmisrest.defaults.format = json
routes.cmisrest.defaults.id = 0
;routes.cmisrest.route = "cmis/:controller/:action/:id/*"
;routes.cmisrest.defaults.module = cmis
;routes.cmisrest.cmis = project,user

[navigation]
;Navigation
navigation.home.label = Home
navigation.home.route = cmisrest
