[global]

global.name="default"

metas.robots.param="index, follow"
metas.author.param="Wednesday"
metas.creator.param="Wednesday"
metas.description.param="default"
metas.keywords.param="default"
metas.created.param="default"
metas.use.param="default"

;styles.screen.name="main"
;styles.screen.media="screen"
;styles.admin.name="admin"
;styles.admin.media="screen"
;styles.fileuploader.name="fileuploader"
;styles.fileuploader.media="screen"

styles.style.name="styles"
styles.style.media="screen"
;styles.theme.name="generic"
;styles.theme.media="screen"

;styles.ext.name="/library/js/ext/v4.0.1/resources/css/ext-all"
;styles.ext.media="screen"
;;styles.xtheme.name="/library/js/ext/v4.0.1/resources/css/xtheme-gray"
;;styles.xtheme.media="screen"
;;styles.extwed.name="ext"
;;styles.extwed.media="screen"

;styles.ext.custom.name="ext"
;styles.ext.custom.media="screen"

behaviours.jquery.type="jquery"
behaviours.jquery.name="jquery"
behaviours.jquery.version="1.7.1"
;behaviours.jquery.location="CDN"
behaviours.jquery.location="/library/js/jquery/v1.7.1"
behaviours.jquery.noconflict = false
behaviours.jquery.append="foot"

;behaviours.jquery.extensions.ui.name="jquery-ui"
;behaviours.jquery.extensions.ui.version="1.8.10"
;behaviours.jquery.extensions.ui.theme="wednesday"
;behaviours.jquery.extensions.ui.location="js"

;behaviours.ckeditor.type="js"
;behaviours.ckeditor.name="ckeditor"
;behaviours.ckeditor.version="3.6.1"
;behaviours.ckeditor.location="/library/js/ckeditor/v3.6.1/"
;behaviours.ckeditor.append="foot"
;behaviours.ckeditorjquery.type="js"
;behaviours.ckeditorjquery.name="jquery"
;behaviours.ckeditorjquery.version="3.6.1"
;behaviours.ckeditorjquery.location="/library/js/ckeditor/v3.6.1/adapters/"
;behaviours.ckeditorjquery.append="foot"

behaviours.farbtastic.type="js"
behaviours.farbtastic.name="farbtastic"
behaviours.farbtastic.version="1.2"
behaviours.farbtastic.location="/library/js/farbtastic/v1.2/"
behaviours.farbtastic.append="foot"

;behaviours.extjquery.type="js"
;behaviours.extjquery.name="ext-jquery-adapter"
;behaviours.extjquery.version="2.2"
;behaviours.extjquery.location="/library/js/ext/v4.0.1/adapter/jquery/"
;behaviours.extjquery.append="foot"

;behaviours.ext.type="js"
;behaviours.ext.name="ext-all-debug-w-comments"
;behaviours.ext.version="4.0.1"
;behaviours.ext.location="/library/js/ext/v4.0.1/"
;behaviours.ext.append="foot"

;;behaviours.ext.type="js"
;;behaviours.ext.name="ext-all"
;;behaviours.ext.version="4.0.1"
;;behaviours.ext.location="/library/js/ext/v4.0.1/"
;;behaviours.ext.append="foot"

;behaviours.wednesday.type="js"
;behaviours.wednesday.name="wednesday"
;behaviours.wednesday.version="2.2"
;behaviours.wednesday.location="js/"
;behaviours.wednesday.append="foot"

;;behaviours.resbrowser.type="js"
;;behaviours.resbrowser.name="resourcebrowser"
;;behaviours.resbrowser.version="2.2"
;;behaviours.resbrowser.location="js/"
;;behaviours.resbrowser.append="foot"

;;behaviours.fileuploader.type="js"
;;behaviours.fileuploader.name="fileuploader"
;;behaviours.fileuploader.version="2.2"
;;behaviours.fileuploader.location="js/"
;;behaviours.fileuploader.append="foot"
