[default]

;Theme
theme.name = "wednesdaycom"
theme.layout.path = "/themes/wednesdaycom/skins/"
theme.layout.skin = "html5"
theme.view.path = "/themes/wednesdaycom/"
theme.view.skin = "default"

;Front route
routes.front.type = "Zend_Controller_Router_Route_Regex"
routes.front.route = "(.+)\.(html|json|xml)"
routes.front.reverse = "%s.%s"
routes.front.defaults.module = default
routes.front.defaults.controller = route
routes.front.defaults.action = index
routes.front.defaults.route = index
routes.front.defaults.format = html
routes.front.map.1 = route
routes.front.map.2 = format

;Error route
routes.error.route = "error/:id/*"
routes.error.defaults.module = default
routes.error.defaults.controller = error
routes.error.defaults.action = index
routes.error.defaults.id = 0
routes.error.reqs.id = "\d+"

;Doctrine route
routes.error.route = "doctrine/:action/:id/*"
routes.error.defaults.module = default
routes.error.defaults.controller = doctrine
routes.error.defaults.action = index
routes.error.defaults.id = 0
routes.error.reqs.id = "\d+"

;Users route
routes.users.route = "users/:controller/:action/:id/*"
routes.users.defaults.module = default
routes.users.defaults.controller = user
routes.users.defaults.action = index
routes.users.defaults.id = 0
routes.users.reqs.id = "\d+"

[navigation]
;Navigation
navigation.home.label = Home
navigation.home.route = default
navigation.front.label = Front
navigation.front.route = front
navigation.blog.label = Blog
navigation.blog.route = blog
navigation.sitemap.label = SiteMap
navigation.sitemap.route = sitemap
;navigation.products.label = Products
;navigation.products.uri = /products
;navigation.products.pages.widgets.label = Widgets
;navigation.products.pages.widgets.uri = /products/widgets
;navigation.products.pages.sprockets.label = Sprockets
;navigation.products.pages.sprockets.uri = /products/prockets
;navigation.aboutus.label = About Us
;navigation.aboutus.uri = /company/aboutus
