[default]

module.enabled = true

;Front route
routes.front.type = "Zend_Controller_Router_Route_Regex"
routes.front.route = "(.+)\.(html|json|xml)"
routes.front.reverse = "%s.%s"
routes.front.defaults.module = default
routes.front.defaults.controller = index
routes.front.defaults.action = index
routes.front.defaults.route = index
routes.front.defaults.format = html
routes.front.map.1 = route
routes.front.map.2 = format

;Error route
routes.error.route = "error/:errnum/*"
routes.error.defaults.module = default
routes.error.defaults.controller = error
routes.error.defaults.action = index
routes.error.defaults.errnum = 0
routes.error.reqs.id = "\d+"
