[default]

module.enabled = true

;Theme
theme.name = "default"
theme.layout.path = "/themes/default/skins/"
theme.layout.skin = "html5"
theme.view.path = "/themes/default/"
theme.view.skin = "html5"

;Front route
routes.front.type = "Zend_Controller_Router_Route_Regex"
routes.front.route = "(.+)\.(.+|html|json|xml)"
routes.front.reverse = "%s.%s"
routes.front.defaults.module = default
routes.front.defaults.controller = index
routes.front.defaults.action = index
routes.front.defaults.route = index
routes.front.defaults.format = html
routes.front.map.1 = route
routes.front.map.2 = format

;Error route
routes.error.route = "error/:errnum/*"
routes.error.defaults.module = default
routes.error.defaults.controller = error
routes.error.defaults.action = trigger
routes.error.defaults.errnum = 0
routes.error.reqs.id = "\d+"

;Json Translations route
routes.varsjson.route = "language/:locale/*"
routes.varsjson.defaults.module = default
routes.varsjson.defaults.controller = index
routes.varsjson.defaults.action = vars
routes.varsjson.defaults.locale = en_GB

;Users route
;routes.users.route = "users/:controller/:action/:id/*"
;routes.users.defaults.module = default
;routes.users.defaults.controller = user
;routes.users.defaults.action = index
;routes.users.defaults.id = 0
;routes.users.reqs.id = "\d+"

[navigation]
;Navigation
navigation.home.label = Home
navigation.home.route = default
navigation.front.label = Front
navigation.front.route = front
;navigation.blog.label = Blog
;navigation.blog.route = blog
;navigation.sitemap.label = SiteMap
;navigation.sitemap.route = sitemap
;navigation.products.label = Products
;navigation.products.uri = /products
;navigation.products.pages.widgets.label = Widgets
;navigation.products.pages.widgets.uri = /products/widgets
;navigation.products.pages.sprockets.label = Sprockets
;navigation.products.pages.sprockets.uri = /products/prockets
;navigation.aboutus.label = About Us
;navigation.aboutus.uri = /company/aboutus
