[default]

module.enabled = true

;Error route
routes.error.route = "error/:errnum/*"
routes.error.defaults.module = default
routes.error.defaults.controller = error
routes.error.defaults.action = trigger
routes.error.defaults.errnum = 0
routes.error.reqs.id = "\d+"

;Users route
;routes.users.route = "users/:controller/:action/:id/*"
;routes.users.defaults.module = default
;routes.users.defaults.controller = user
;routes.users.defaults.action = index
;routes.users.defaults.id = 0
;routes.users.reqs.id = "\d+"

[navigation]
;Navigation
navigation.home.label = Home
navigation.home.route = default
navigation.front.label = Front
navigation.front.route = front
navigation.blog.label = Blog
navigation.blog.route = blog
