[bootstrap]
;Default namespaces
;AutoloaderNamespaces[] = "Zend"
;AutoloaderNamespaces[] = "Symfony"
AutoloaderNamespaces[] = "Doctrine"
AutoloaderNamespaces[] = "Opentag"
pluginPaths.Opentag_Application_Resource_ = "Opentag/Application/Resource/"
appnamespace = "Application"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;; jquery
resources.jquery.enable				= true

;;Setup Frontend Defaults and Pathes
resources.log.path = APPLICATION_PATH "/../data/logs/application.log"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.frontController.pluginDirectory     = APPLICATION_PATH "/plugins"

;; modules & view
resources.modules[] = ""
resources.view[] = ""

;; doctrine
resources.doctrine.charset = UTF8
resources.doctrine.compiled = false
resources.doctrine.orm.manager.connection     				= default
resources.doctrine.orm.manager.proxy.autoGenerateClasses 		= false
;resources.doctrine.orm.manager.proxy.namespace           		= "Opentag\Entity\Proxy"
resources.doctrine.orm.manager.proxy.dir                 		= APPLICATION_PATH "/../data/generated"
resources.doctrine.orm.manager.metadataDrivers.0.adapterClass          	= "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.manager.metadataDrivers.0.annotationReaderClass 	= "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.manager.metadataDrivers.0.annotationReaderCache 	= default
;resources.doctrine.orm.manager.metadataDrivers.0.mappingNamespace      = "Opentag\Entity"
;resources.doctrine.orm.manager.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Opentag/Entity"

;; session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.name = "NOLASNOWBALL"
resources.session.remember_me_seconds = 864000

[production : bootstrap]
phpSettings.display_startup_errors 		= 0
phpSettings.display_errors         		= 0
resources.frontController.params.displayExceptions = 0
resources.frontController.throwErrors 	= false

[staging : production]
phpSettings.display_startup_errors 		= 1
phpSettings.display_errors         		= 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors 	= true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[jah_zfdoc2_local : development]
phpSettings.display_startup_errors 		= 1
phpSettings.display_errors         		= 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors 	= true
settings.application.datetime = "Europe/London"
resources.doctrine.dbal.default.driver = pdo_mysql
resources.doctrine.dbal.default.unix_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"
resources.doctrine.dbal.default.host = localhost
resources.doctrine.dbal.default.port = 3306
resources.doctrine.dbal.default.user = alpha_zf11d2
resources.doctrine.dbal.default.password = alphaZf11d2User
resources.doctrine.dbal.default.dbname = zf11d2_alpha
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\XcacheCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\MemcacheCache"

[current : jah_zfdoc2_local]