[bootstrap]
;Default namespaces
AutoloaderNamespaces[] = "Zend"
AutoloaderNamespaces[] = "Symfony"
AutoloaderNamespaces[] = "Doctrine"
AutoloaderNamespaces[] = "Opentag"
AutoloaderNamespaces[] = "Boilerplate"
pluginPaths.Opentag_Application_Resource_ = "Opentag/Application/Resource/"
pluginPaths.Boilerplate_Resource = "Boilerplate/Resource"
appnamespace = "Opentag"
;appnamespace = "Application"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;; jquery
resources.jquery.enable				= true

;;Setup Frontend Defaults and Pathes
resources.log.path = APPLICATION_PATH "/../data/logs/application.log"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.frontController.pluginDirectory     = APPLICATION_PATH "/plugins"

;resources.Depinjector = ""

;; modules
resources.modules[] = ""

;; view
resources.view[] =
resources.view.encoding = "UTF-8"
;resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers/"

;; layout
;resources.layout[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; ------------------------------------------------------------------------------
; Deployment Configuration
; ------------------------------------------------------------------------------
settings.application.deploy.pathes.backup   = APPLICATION_PATH "/../data/db/"
settings.application.deploy.pathes.assets   = "content/assets/content/"
settings.application.deploy.pathes.src      = "/Volumes/Macintosh HD/Users/jamesh/Documents/Work/Wednesday/wednesdayCMS/moncler-experience/"
settings.application.deploy.pathes.dest     = "/Volumes/Macintosh HD/Users/jamesh/Documents/Work/Wednesday/wednesdayCMS/moncler-deploy/"

; ------------------------------------------------------------------------------
; Doctrine Configuration
; ------------------------------------------------------------------------------
resources.doctrine.charset    = UTF8
resources.doctrine.compiled   = false
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\XcacheCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\MemcacheCache"

; ------------------------------------------------------------------------------
; Doctrine Listeners
; ------------------------------------------------------------------------------
;;resources.doctrine.extensions.listener.lucenable.namespace                  = "Wednesday\Lucenable"
;;resources.doctrine.extensions.listener.lucenable.path                       = APPLICATION_PATH "../library/Wednesday/Lucenable/Entity"
;resources.doctrine.extensions.listener.lucenable.driver                     = "Wednesday\Lucenable\LucenableListener"
resources.doctrine.extensions.listener.loggable.namespace                   = "Gedmo\Loggable"
resources.doctrine.extensions.listener.loggable.path                        = APPLICATION_PATH "/../library/Gedmo/Loggable/Entity"
resources.doctrine.extensions.listener.loggable.driver                      = "Gedmo\Loggable\LoggableListener"
;resources.doctrine.extensions.listener.sortable.namespace                   = "Gedmo\Sortable"
;resources.doctrine.extensions.listener.sortable.path                        = APPLICATION_PATH "../library/Gedmo/Sortable/Entity"
;resources.doctrine.extensions.listener.sortable.driver                      = "Gedmo\Sortable\SortableListener"
;;resources.doctrine.extensions.listener.timestampable.namespace              = "Gedmo\Timestampable"
;;resources.doctrine.extensions.listener.timestampable.path                   = APPLICATION_PATH "../library/Gedmo/Timestampable/Entity"
resources.doctrine.extensions.listener.timestampable.driver                 = "Gedmo\Timestampable\TimestampableListener"
resources.doctrine.extensions.listener.treeable.namespace                   = "Gedmo\Tree\TreeListener"
resources.doctrine.extensions.listener.treeable.path                        = APPLICATION_PATH "/../library/Gedmo/Tree/Entity"
resources.doctrine.extensions.listener.treeable.driver                      = "Gedmo\Tree\TreeListener"
;resources.doctrine.extensions.listener.sluggable.namespace                  = "Gedmo\Sluggable"
;resources.doctrine.extensions.listener.sluggable.path                       = APPLICATION_PATH "/../library/Gedmo/Sluggable/Entity"
resources.doctrine.extensions.listener.sluggable.driver                     = "Gedmo\Sluggable\SluggableListener"
resources.doctrine.extensions.listener.translatable.namespace               = "Gedmo\Translatable"
resources.doctrine.extensions.listener.translatable.path                    = APPLICATION_PATH "/../library/Gedmo/Translatable/Entity"
resources.doctrine.extensions.listener.translatable.driver                  = "Gedmo\Translatable\TranslatableListener"
resources.doctrine.extensions.listener.translatable.methods.setTranslatableLocale   = "en_GB"
resources.doctrine.extensions.listener.translatable.methods.setTranslationFallback  = true

; ------------------------------------------------------------------------------
; ORM Settings
; ------------------------------------------------------------------------------
resources.doctrine.orm.manager.connection                               = default
resources.doctrine.orm.manager.proxy.autoGenerateClasses                = false
resources.doctrine.orm.manager.proxy.namespace                         = "OpenTag\Entities\Proxy"
resources.doctrine.orm.manager.proxy.dir                                = "/../data/generated"
resources.doctrine.orm.manager.metadataDrivers.0.adapterClass           = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.manager.metadataDrivers.0.annotationReaderClass  = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.manager.metadataDrivers.0.annotationReaderCache  = default
resources.doctrine.orm.manager.metadataDrivers.0.mappingNamespace[]       = "Application\Entities"
resources.doctrine.orm.manager.metadataDrivers.0.mappingNamespace[]       = "OpenTag\Entities"
resources.doctrine.orm.manager.metadataDrivers.0.mappingDirs[]          = APPLICATION_PATH "/../library/Wednesday/Models"

; ------------------------------------------------------------------------------
; DBAL Settings
; ------------------------------------------------------------------------------
resources.doctrine.dbal.default.driver = pdo_mysql
resources.doctrine.dbal.default.host = localhost
resources.doctrine.dbal.default.port = 3306
resources.doctrine.dbal.default.user = wedcms
resources.doctrine.dbal.default.password = k1ndr3D5p1r1t5
resources.doctrine.dbal.default.dbname = zf11d2_alpha

resources.doctrine.dbal.deploy.driver = pdo_mysql
resources.doctrine.dbal.deploy.host = localhost
resources.doctrine.dbal.deploy.port = 3306
resources.doctrine.dbal.deploy.user = wedcms
resources.doctrine.dbal.deploy.password = k1ndr3D5p1r1t5
resources.doctrine.dbal.deploy.dbname = zf11d2_alpha
resources.doctrine.dbal.deploy.charset = "utf8"
resources.doctrine.dbal.deploy.driver = pdo_mysql
resources.doctrine.dbal.deploy.charset    = UTF8
resources.doctrine.dbal.deploy.compiled   = false
resources.doctrine.dbal.deploy.persistent = false
resources.doctrine.dbal.deploy.cacheClass = "Doctrine\Common\Cache\ArrayCache"

;; session
resources.session.save_path = APPLICATION_PATH "/../data/cache"
resources.session.name = "OpenTag"
resources.session.remember_me_seconds = 864000

[production : bootstrap]
phpSettings.display_startup_errors 		= 0
phpSettings.display_errors         		= 0
resources.frontController.params.displayExceptions = 0
resources.frontController.throwErrors 	= false

[staging : production]
phpSettings.display_startup_errors 		= 1
phpSettings.display_errors         		= 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwErrors 	= true

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


[jah_zf2doc2_local : development]
settings.application.datetime = "Europe/London"
resources.doctrine.dbal.default.driver = pdo_mysql
resources.doctrine.dbal.default.unix_socket = '/Applications/MAMP/tmp/mysql/mysql.sock'
resources.doctrine.dbal.default.host = localhost
resources.doctrine.dbal.default.port = 3306
resources.doctrine.dbal.default.user = zf11d2alpha
resources.doctrine.dbal.default.password = alphaZf11d2User
resources.doctrine.dbal.default.dbname = zf11d2_alpha

;resources.doctrine.dbal.alternate.driver = pdo_mysql
;resources.doctrine.dbal.alternate.unix_socket = '/Applications/MAMP/tmp/mysql/mysql.sock'
;resources.doctrine.dbal.alternate.host = localhost
;resources.doctrine.dbal.alternate.port = 3306
;resources.doctrine.dbal.alternate.user = root
;resources.doctrine.dbal.alternate.password = root
;resources.doctrine.dbal.alternate.dbname = alternate

resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\XcacheCache"
;resources.doctrine.cacheClass = "Doctrine\Common\Cache\MemcacheCache"

[jah_zfdoc2_local : jah_zf2doc2_local]

;Doctrine Commandline Hack.
[current : jah_zf2doc2_local]
